@media (max-width: 1200px){
  .wrapper {
    width: 720px;
  }

  nav {
    right: ((900px - 720px) / 2);

    ul li {
      min-width: 60px;

      a{ 
        font-size: 1rem;
      }
    }
  }

  aside {
    left: calc(-30% - 20px);
    top: 400px;
  }

  .contact aside {
    left: -60px;
  }

  .header__img {1
    img {
      top: 50%;
      position: relative;
      transform: translateY(-50%);
    }
  }

  header {
    p {
      font-size: 1.1rem;
    }
  }

  .header__main p {
      margin: 20px 0;
  }

  h1 {
    font-size: 5rem;
  }

  .about {
    h2 {
      margin-bottom: 24px;
    }
  }

  .skillBlock{
    width: calc(100% / 7);
  }

  .work {
    h3 {
      font-size: 2.2rem;
    }

    h4 {
      font-size: 1rem;
    }

    p {
      margin-top: 20px;
    }

    button.mdl-button--accent.mdl-button--accent.mdl-button--raised {
      width: 190px;
      height: 50px;
    }
  }

  .socialBox {
    margin: 0;
  }
}

@media (max-width: 768px){
  .wrapper {
    width: 420px;
  }

  header {
    min-height: 400px;
    background-attachment: scroll;
  }

  nav {
    top: 0;
    right: 0;
    left: 0;
    padding-right: 20px;

    ul {
      justify-content: space-around;
      li {
        margin-right: 0;
        min-width: 40px;
      }
    }
  }
  .header__img {
    display: none;
  }

  .header__main{
    width: 100%;
  }

  h2 {
    line-height: 80px;
  }

  .about .wrapper {
    flex-direction: column;

    div {
      width: 100%;
      margin: 0 auto;
    }
  }

  .skills {
    padding: 120px 0;
  }

  aside, aside::before, aside::after {
    display: none;
  }

  .titleBlock {
    p::before, p::after{
      width: 50px;
    }

    p::after {
      right: -50px;
    }

    p::before {
      left: -50px;
    }
  }
  
  .project {
    display: flex;
    flex-direction: column;

  }

  .project__box{
    flex-direction: column;
    text-align: left;

    & button.mdl-button--accent.mdl-button--accent.mdl-button--raised, &:nth-child(even) button.mdl-button--accent.mdl-button--accent.mdl-button--raised{
      margin-left: auto;
      margin-right: auto;
    }

    img {
      transform: none;
    }

    &:nth-child(odd) {
      flex-direction: column;
      text-align: left;
    }

    h3 {
      margin-top: 22px;
    }
  }

  .project__box--img, .project__box--blurb {
    width: 100%;
  }

  input, textarea {
    min-width: 320px;
  }

  form div {
    width: 320px;
  }
}

@media (max-width: 480px) {
  .wrapper {
    width: 280px;
  }

  h2 {
    font-size: 3rem;
  }

  .header__main h1 {
    white-space: normal;
  }

  .about {
    padding: 80px 0;
  }

  .blurb p {
    margin-bottom: 32px;
  }

  .titleBlock p{
    display: none;
  }

  .skillBlock {
    width: calc(100% / 5);
  }

  .gallery ul{
    height: 420px;
  }

  .carousel-cell {
    width: 320px;
    min-width: 320px;
  }

  input, textarea {
    min-width: 240px;
    width: 240px;
  }

  form div {
    width: 240px;
  }

  .fa-4x {
    font-size: 3em !important;
  }

  nav ul {
    flex-direction: column;
    margin-right: 0;
    top: -300px;

    &.open {
      top: 0;
      transition: 0.75s ease-in-out;
    }
    li {
      margin: 10px auto;
      right: 0;
    }
  }
}